{
  "ConnectionStrings": {
    "DB": "Server=(localdb)\\mssqllocaldb;Database=GoldenForCongress;Integrated Security=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
